on:
  push:
    branches:
      - main

jobs:
  test_job:
    uses: ./.github/workflows/deploy.yml
    with:
      service_name: 'test'
      env: 'staging'
      use-docker: false
    secrets: inherit